{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"types": ["node"],
		"noEmit": true
	},
	"include": ["scripts/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
